<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog App</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f3f2ef;
      margin: 0;
      padding: 0;
    }


    .navbar {
      background-color: #0073b1;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: #fff !important;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      font-size: 18px;
      padding-right: 20px;
    }

    .navbar-nav .nav-link.active {
      color: #0056b3 !important;
      font-weight: bold;
    }

    .navbar-nav .nav-link:hover {
      color: #e1dfdd !important;
    }

    .navbar-toggler {
      border-color: rgba(255, 255, 255, 0.5);
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .nav-item p {
      margin: 0;
      padding: 0 20px;
      line-height: 38px;
      color: blueviolet;
      font-size: 18px;
    }

    .nav-link.logout {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" [ngClass]="{'active': isActive('/All-blogs')}" routerLink="All-blogs">Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div [ngSwitch]="status" class="collapse navbar-collapse" id="navbarNav">
          <div *ngSwitchCase="false">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{'active': isActive('/home')}" routerLink="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{'active': isActive('/signup')}" routerLink="signup">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{'active': isActive('/signin')}" routerLink="signin">SignIn</a>
              </li>
            </ul>
          </div>
          <div *ngSwitchCase="true">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{'active': isActive('/create-Blog')}" routerLink="create-Blog">Create Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{'active': isActive('/All-blogs')}" routerLink="All-blogs">All Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{'active': isActive('/my-blogs')}" routerLink="my-blogs">My Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{'active': isActive('/userProfile')}" routerLink="userProfile">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="{'active': isActive('/All-users')}" routerLink="All-users">Registered-User</a>
              </li>
              <li class="nav-item">
                <a class="nav-link logout" (click)="logout()">Logout</a>
              </li>
              <li class="nav-item">
                <p class="nav-link" style="color: blueviolet;">{{ loggedUserName }}</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
